"""
1. Напишите функцию first_last(st, *args), где st – целевая строка, а в args можно передать любое к-во букв.
функция должна определить индексы первого и последнего вхождения каждой буквы из args в строке
В случае отсутствия буквы в строке, нужно print-ануть кортеж (None, None),
если же она есть, то кортеж будет состоять из первого и последнего индекса этого символа.
Можно использовать любую свою строку или одну из тех, что я оставил ниже

2. Николай решил вспомнить старые времена.
В свое время было модно писать сообщения с чередующимися заглавной и малой буквами.
Он захотел изобрести функцию, которая будет делать с любой предоставленной строкой аналогичное.
Ваша задача: повторить труд этого древнего Николая camel(st) с учетом того,
что пробелы и знаки препинания не должны портить чередование регистра символов
(они в этом процессе не учитываются, но возвращаются в итоговой строке).
Можно использовать любую свою строку или одну из тех, что я оставил ниже
"""

st1 = "Задавая задание на дом, учителя метят в учеников, а попадают в родителей."
st2 = "Никогда! Никогда не нюхайте как кипит чайник."
st3 = "Математические задачи - это единственное место где кто-то может купить 60 арбузов и никто его не спросит зачем?"
st4 = "Как только собрался взяться за ум, закончился учебный год."
st5 = "Пропала собака, очень умная. Шарик, если ты сейчас это читаешь, позвони домой!"